"retroID" "Name" "Type"
"1" "belta001" "Adrian Beltre" "Batter"
"2" "biggc001" "Craig Biggio" "Batter"
"3" "bondb001" "Barry Bonds" "Batter"
"4" "hendr001" "Rickey Henderson" "Batter"
"5" "jeted001" "Derek Jeter" "Batter"
"6" "molip001" "Paul Molitor" "Batter"
"7" "murre001" "Eddie Murray" "Batter"
"8" "palmr001" "Rafael Palmeiro" "Batter"
"9" "pujoa001" "Albert Pujols" "Batter"
"10" "ripkc001" "Cal Ripken" "Batter"
"11" "rodra001" "Alex Rodriguez" "Batter"
"12" "rosep001" "Pete Rose" "Batter"
"13" "vizqo001" "Omar Vizquel" "Batter"
"14" "winfd001" "Dave Winfield" "Batter"
"15" "yastc101" "Carl Yastrzemski" "Batter"
"16" "younr001" "Robin Yount" "Batter"
"17" "blylb001" "Bert Blyleven" "Pitcher"
"18" "carls001" "Steve Carlton" "Pitcher"
"19" "clemr001" "Roger Clemens" "Pitcher"
"20" "glavt001" "Tom Glavine" "Pitcher"
"21" "hougc001" "Charlie Hough" "Pitcher"
"22" "jenkf101" "Fergie Jenkins" "Pitcher"
"23" "johnr005" "Randy Johnson" "Pitcher"
"24" "johnt001" "Tommy John" "Pitcher"
"25" "kaatj101" "Jim Kaat" "Pitcher"
"26" "maddg002" "Greg Maddux" "Pitcher"
"27" "martd001" "Dennis Martinez" "Pitcher"
"28" "morrj001" "Jack Morris" "Pitcher"
"29" "moyej001" "Jamie Moyer" "Pitcher"
"30" "niekp001" "Phil Niekro" "Pitcher"
"31" "palmj001" "Jim Palmer" "Pitcher"
"32" "perrg101" "Gaylord Perry" "Pitcher"
"33" "ryann001" "Nolan Ryan" "Pitcher"
"34" "seavt001" "Tom Seaver" "Pitcher"
"35" "suttd001" "Don Sutton" "Pitcher"
"36" "tanaf001" "Frank Tanana" "Pitcher"
